name: vae
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.11.26=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.5.0
      - certifi==2024.12.14
      - charset-normalizer==3.4.0
      - cloudpickle==3.1.0
      - flatbuffers==24.3.25
      - gast==0.4.0
      - google-auth==2.37.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.68.1
      - h5py==3.11.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - joblib==1.4.2
      - json5==0.10.0
      - keras==2.13.1
      - libclang==18.1.1
      - llvmlite==0.41.1
      - markdown==3.7
      - markupsafe==2.1.5
      - numba==0.58.1
      - numpy==1.24.3
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - packaging==24.2
      - pandas==2.0.3
      - patsy==1.0.1
      - protobuf==4.25.5
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - six==1.17.0
      - statsmodels==0.14.1
      - stumpy==1.13.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.1
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tqdm==4.67.1
      - tsfresh==0.20.3
      - typing-extensions==4.5.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - werkzeug==3.0.6
      - wrapt==1.17.0
      - zipp==3.20.2
prefix: /home/air/miniconda3/envs/vae
